DOMAIN_NAME="changhyl.42.fr"
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=inception123
MYSQL_USER=changhyl
MYSQL_PASSWORD=inception123
MYSQL_DATABASE=mydb
#MYSQL_HOST=mariadb
# WORDPRESS
WP_ADMIN=master
WP_ADMIN_PASSWORD=master123
WP_ADMIN_EMAIL=changhyl@student.42seoul.kr
WP_TITLE=CHANGHYL
WP_USER=slave
WP_USER_PASSWORD=slave123
WP_USER_EMAIL=ckdgus1120@gmail.com